# SafetyNetAlerts

./: README.md  pom.xml
src/main/java/com/safetynet/alerts/: CustomProperties.java  SafetyNetAlertsApplication.java
src/main/java/com/safetynet/alerts/config/: CustomProperties.java  SwaggerConfig.java
src/main/java/com/safetynet/alerts/controller/: ChildAlertController.java  FireStationController.java  FireStationCoverageController.java  MedicalRecordController.java  PersonController.java  PhoneAlertController.java  SpecificRequestController.java
src/main/java/com/safetynet/alerts/dto/: ChildInfoDTO.java  FireAddressInfoResponseDTO.java  FireStationCoverageResponseDTO.java  FloodStationCoverageResponseDTO.java  PersonChildAlertDTO.java  PersonCommunityEmailDTO.java  PersonFireAddressInfoDTO.java  PersonFireStationCoverageDTO.java  PersonFloodStationCoverageDTO.java  PersonInfoDTO.java  PersonPhoneAlertDTO.java  PersonPhoneDTO.java
src/main/java/com/safetynet/alerts/interfaces/: CommonMedicalInfo.java
src/main/java/com/safetynet/alerts/model/: DataContainer.java  FireStation.java  MedicalRecord.java  Person.java
src/main/java/com/safetynet/alerts/service/: ChildAlertService.java  CommunityEmailService.java  DataReader.java  DataWriter.java  FireAddressInfoService.java  FireStationCoverageService.java  FireStationService.java  FloodStationCoverageService.java  MedicalRecordService.java  PersonInfoService.java  PersonService.java  PhoneAlertService.java
src/main/java/com/safetynet/alerts/utils/: FireStationUtils.java  MedicalRecordUtils.java  PersonUtils.java
src/main/java/com/safetynet/safetynetalerts/: CustomProperties.java
src/main/java/com/safetynet/safetynetalerts/model/: DataContainer.java  FireStation.java  MedicalRecord.java  Person.java
src/main/java/com/safetynet/safetynetalerts/repository/: FireStationRepository.java  MedicalRecordRepository.java  PersonRepository.java
src/main/java/com/safetynet/safetynetalerts/service/: DataImporter.java
src/main/resources/: application.properties  data.json
src/test/java/com/safetynet/alerts/: SafetyNetAlertsApplicationTests.java
src/test/java/com/safetynet/alerts/integration/: SafetyNetAlertsApplicationTests.java
src/test/java/com/safetynet/alerts/integration/controller/: FireStationControllerIT.java  MedicalRecordControllerIT.java  PersonControllerIT.java  SpecificRequestControllerIT.java
src/test/java/com/safetynet/alerts/unitaire/controller/: FireStationControllerTest.java  MedicalRecordControllerTest.java  PersonControllerTest.java  SpecificRequestControllerTest.java
src/test/java/com/safetynet/alerts/unitaire/service/: ChildAlertServiceTest.java  CommunityEmailServiceTest.java  DataReaderTest.java  DataWriterTest.java  FireAddressInfoServiceTest.java  FireStationCoverageServiceTest.java  FireStationServiceTest.java  FloodStationCoverageServiceTest.java  MedicalRecordServiceTest.java  PersonInfoServiceTest.java  PersonServiceTest.java  PhoneAlertServiceTest.java
src/test/java/com/safetynet/alerts/unitaire/utils/: FireStationUtilsTest.java  (+2 more)
src/test/java/com/safetynet/safetynetalerts/: DataImporterTest.java  SafetyNetAlertsApplicationTests.java
src/test/resources/: application-test.properties  postman_collection.json  testData.json
