#Global configuration
spring.application.name=api-safetynetalerts

#Tomcat configuration
server.port=9000

#Log level configuration
logging.level.root=error
logging.level.com.safetynet=info
logging.level.com.safetynet.safetynetalerts.service=debug
logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#Custom properties
#Path of JSON Data source file
com.safetynet.safetynetalerts.dataSourceFile=src/main/resources/data.json